
<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href=@routes.Assets.at("stylesheets/bootstrap/css/bootstrap.css") rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
	  background-color: grey;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
	  position: static;
      max-width: 550px;
      padding: 0;
      margin-top: 0px;
	  margin-bottom: 20px;
	  height:150px;
	  width:150px;
	}

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }

	.carousel-caption-wide {
      background-color: transparent;
      position: static;
      max-width: 850px;
      padding: 0 20px;
      margin-top: 200px;
    }

	.carousel-caption-wide h1,
    .carousel-caption-wide .lead,   
	.carousel-caption h1,
    .carousel-caption .lead,
    .carousel-caption .name {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 2px 2px rgba(0,0,0,.4);
    }
	.carousel-caption-wide .btn,
    .carousel-caption .btn {
      margin-top: 10px;
    }

	.name {
		padding-left: 10px;
	}


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Pierwszy Cohesiva Hackaton</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" ng-controller="KudosListCtrl">
      <div class="carousel-inner">
		
		<div class="item active">
          <div class="container">    
			  <div class="row">
			  	<div class="span12">
					<div class="carousel-caption-wide">
					  <h1>Pierwszy Cohesiva Hackaton</h1>
					  <p class="lead">Scala + Play Framework + Angular.js</p>
					</div> 	
				</div>
			  </div>            
          </div>
        </div>

		<div class="item " ng-repeat="kudos in kudoses">
          <div class="container">    
			  <div class="row">
			  	<div class="span6">
					<div class="carousel-caption">
					  <h1>KUDOS<br />
						{{kudos.name}}
					  </h1>
			          <p class="lead">{{kudos.text}}</p>
					</div> 	
				</div>
				<div class="span6">
					<div class="carousel-caption">
					  	<img src="{{kudos.target.photoUrl}}" alt="" class="img-circle" >
						<div class="name">{{kudos.target.name}}</div>
					</div>
				</div>
			  </div>            
          </div>
        </div>

		
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

	<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span8">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>New Kudos</h2>
          
          <form class="form-horizontal" action="@routes.KudosController.submit" method="post">
          	<div class="control-group">
				<label class="control-label" for="inputEmail">For what</label>
				<div class="controls">
					<input type="text" id="forWhat" />
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPassword">For whom</label>
				<div class="controls">
					<select ng-controller="PeopleCtrl">
						<option ng-repeat="person in people" value="{{person.id}}" name="targetId">{{person.name}}</option>
					</select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPassword">Details</label>
				<div class="controls">
					<textarea id="description"></textarea>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<button type="submit" class="btn btn-primary">kudos it!</button>
				</div>
			</div>
		  </form>
        </div><!-- /.span4 -->
    </div>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=@routes.Assets.at("javascripts/jquery-1.9.0.min.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-transition.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-alert.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-modal.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-dropdown.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-scrollspy.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-tab.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-tooltip.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-popover.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-button.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-collapse.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-carousel.js")></script>
    <script src=@routes.Assets.at("stylesheets/bootstrap/js/bootstrap-typeahead.js")></script>

	<script src="@routes.Assets.at("javascripts/angular/controllers.js")"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({interval:4000});
        })
      }(window.jQuery)
    </script>
  </body>
</html>

